// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=b, out=AandB);
    And(a=a, b=c, out=AandC);
    And(a=b, b=c, out=BandC);
    Or(a=AandB, b=AandC, out=AandBorAandC);
    Or(a=AandBorAandC, b=BandC, out=carry);
    Xor(a=b, b=c, out=BxorC);
    Xor(a=a, b=BxorC, out=sum);
}
