// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Mux16 to choose between ALU output (aluOut) and instruction
    // load is opcode to see if C or A instruction
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=inAregister);

    // A register: load if A instruction OR d1
    Not(in=instruction[15], out=notA);
    Or(a=notA, b=instruction[5], out=loadA);
    ARegister(in=inAregister, load=loadA, out=aRegister, out[0..14]=addressM);

    // D register: load if C instruction AND d2
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dRegister);

    // Mux16 to choose between value of A register or value of selected memory register
    Mux16(a=aRegister, b=inM, sel=instruction[12], out=aOrm);

    // ALU
    ALU(x=dRegister, y=aOrm, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=aluOut, zr=zrout, ng=ngout);

    // set writeM to 1 if C instruction AND d3
    And(a=instruction[15], b=instruction[3], out=writeM);

    // see Jump.hdl
    Jump(zero=zrout, negative=ngout, jumpBits=instruction[0..2], out=jump);

    // make sure it's a C instruction in order to jump
    And(a=instruction[15], b=jump, out=load);

    // PC: increment A, load A, or reset pc to first A instruction
    // set inc to true to act as a catch all (will increment if nothing else)
    PC(in=aRegister, load=load, inc=true, reset=reset, out[0..14]=pc);
}
