//ShapeGame.jack

/**
ShapeGame: Random Shape appears on at the top of the screen
and moves down at a constant rate.  The player must correctly
type the name of the shape before the shape reaches the bottom 
of the screen.
*/

class ShapeGame {

	static int SQUARE;
	static int CIRCLE;
	static int LINE;

	field int round;

	field char key;

	field Random random;

	field int currentShape;

	field Square square;
	field Circle circle;
	field Line line;

	field boolean bottom;

	constructor ShapeGame new() {
		let SQUARE = 0;
		let CIRCLE = 1;
		let LINE = 2;

		let round = 3;

		let bottom = false;

		//let key = Keyboard.readChar();	

		//let random = Random.new(key);

		return this;
	}

	method void setNextShape() {
		var int rand;
		//let rand = random.getRandom();
		let currentShape = MathExtra.mod(11, 3);
		return;
	}

	method void endGame() {
		return;
	}

	method void clearShape() {
		if (currentShape = SQUARE) {
			do square.erase();
		}
		if (currentShape = LINE) {
			do line.erase();
		}
		if (currentShape = CIRCLE) {
			do circle.erase();
		}
		return;
	}

	method void generateShape() {
		do setNextShape();

		if (currentShape = SQUARE) {
			let square = Square.new();
		}
		if (currentShape = CIRCLE) {
			let circle = Circle.new();
		}
		if (currentShape = LINE) {
			let line = Line.new();
		}
		return;
	}



	method void run() { 
		var boolean exit;
		let exit = false;

		while (~exit & (round > 0)) {	
			do Output.printInt(round);
			do generateShape();
			while (~bottom) {
				if (currentShape = SQUARE) {
					let bottom = square.moveDown();
				}
				if (currentShape = LINE) {
					let bottom = line.moveDown();
				}
				if (currentShape = CIRCLE) {
					let bottom = circle.moveDown();
				}
				do Sys.wait(20);
				let round = round - 1;
			}
			if (bottom) {
				do clearShape();
			}
			let round = round - 1;

		}
		return; 
	}

	method void dispose() { 
		return; 
	}
}
/*
	method moveDown() {
		if (currentShape == 0) {
			square.moveDown();
		}
		if (currentShape == 1) {
			rectangle.moveDown();
		}
		if (currentShape == 2) {
			line.moveDown();
		}
	}
	*/
