// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel[1]=sel[2], sel[0]=sel[1], a=branch1, b=branch2, c=branch3, d=branch4);
    DMux(in=branch1, sel=sel[0], a=a, b=b);
    DMux(in=branch2, sel=sel[0], a=c, b=d);
    DMux(in=branch3, sel=sel[0], a=e, b=f);
    DMux(in=branch4, sel=sel[0], a=g, b=h);
}
